AppEmpaqueRocedes/Login.xaml

<Controls:MetroWindow x:Class="AppEmpaqueRocedes.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:AppEmpaqueRocedes"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="600" Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen"    >

    <Controls:MetroWindow.RightWindowCommands >
        <Controls:WindowCommands Opacity="1"  >

          
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#2e3b4c" Opacity="0.8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5" Background="#126ebf" >
            <Image Source="images/Logo.png"  Grid.RowSpan="6"    />
        </Border>


        <Border Grid.Column="1" Grid.RowSpan="5" Margin="20,0" >
            <Grid Background="#2e3b4c" Opacity="0.8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*" />

                </Grid.RowDefinitions>

                <Border BorderBrush="White"  BorderThickness="0,0,0,1" Margin="5,5,5,5" Padding="5" Grid.Column="1" Grid.Row="1"   >
                    <StackPanel    >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>


                            <TextBox Style="{StaticResource mytextbox}"   CaretBrush="White"  Name="txtuser" Background="Transparent" />

                            <Border Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="0"  >
                                
                                <iconPacks:PackIconFontAwesome Kind="UserRegular" Height="24" Width="20" Foreground="WhiteSmoke" />
                            </Border>

                        </Grid>
                    </StackPanel>
                </Border>

                <Border BorderBrush="White"  BorderThickness="0,0,0,1" Margin="5,5,5,5" Padding="5" Grid.Column="1" Grid.Row="2"   >
                    <StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>


                            <PasswordBox Style="{StaticResource mytextboxUser}"   CaretBrush="White" Name="txtpass" Background="Transparent" />

                            <Border Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="0"  >
                                <iconPacks:PackIconMaterial Kind="KeyOutline" Height="24" Width="20" Foreground="WhiteSmoke" />
                              
                            </Border>

                        </Grid>
                    </StackPanel>
                </Border>


                <Button Name="btnLogin" Margin="5,5,5,0" Style="{StaticResource MyButtonStyle}" Click="btnLogin_Click" Grid.Row="3" Grid.Column="1"   >
                    
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="White" Grid.Column="0"  TextAlignment="Left" Padding="5">Accesar</TextBlock>
                        <Border Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="0"  >
                                <iconPacks:PackIconUnicons Kind="LockOpenAlt" Height="24" Width="20" Foreground="WhiteSmoke" />
                        </Border>
                    </Grid>
                       
                </Button>

            </Grid>

        </Border>
       
        
        

    </Grid>

</Controls:MetroWindow>
