AppEmpaqueRocedes/Principal.xaml

<Controls:MetroWindow x:Class="AppEmpaqueRocedes.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"     
        Title="Principal" 
        Height="660"
        Width="1220" Background="Transparent" AllowsTransparency="True" WindowStyle="None"              
        >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Opacity="1">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="UserCircleRegular" Foreground="White" Padding="0,5,0,0" />
                    <Label   Name="lbluser" Foreground="White" Content="hdjf" />
                </StackPanel>
            </Border>
           
            <Button Name="BtnCerrar" Click="BtnCerrar_Click" >
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Cerrar Sesion" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#2e3b4c" Opacity="0.95" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#08A9EF" BorderThickness="0,0,1,0" Padding="0,0,5,0"  >

            <StackPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                 

                    <Button Name="LinkEmpaque" Style="{StaticResource MyButtonStyle}" Click="LinkEmpaque_Click"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  >
                        <StackPanel MinWidth="250" Width="auto" Orientation="Horizontal" >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" TextAlignment="Left" Padding="8" Grid.Column="0" >Empaque</TextBlock>
                                <Image Source="images/caja.png"  Width="30" Height="30" Grid.Column="1" FlowDirection="RightToLeft" />
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Name="LinkCodigos" Style="{StaticResource MyButtonStyle}" Click="LinkCodigos_Click"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
                        <StackPanel MinWidth="250" Width="auto" Orientation="Horizontal" >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" TextAlignment="Left" Padding="8" Grid.Column="0" > Genarar Codigos</TextBlock>
                                <Image Source="images/escan.png"   Width="30" Height="30" Grid.Column="1" FlowDirection="RightToLeft" />
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Name="LinkReporte" Style="{StaticResource MyButtonStyle}" Click="LinkReporte_Click"  Grid.Row="5" Grid.ColumnSpan="3" >
                        <StackPanel MinWidth="250" Width="auto" Orientation="Horizontal" >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Grid.Column="0" Padding="8"> Reporte Empaque</TextBlock>
                                <Image Source="images/edit.png" Grid.Column="1"  Width="30" Height="30" FlowDirection="RightToLeft" />
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnCrearUsuario" Style="{StaticResource MyButtonStyle}"  Click="BtnCrearUsuario_Click"  Grid.Row="7" Grid.ColumnSpan="3" >
                        <StackPanel MinWidth="250" Width="auto" Orientation="Horizontal" >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Grid.Column="0" Padding="8"> Administrar Usuarios</TextBlock>
                                <Image Source="images/user.png" Grid.Column="1" Width="30" Height="30" FlowDirection="RightToLeft" />
                            </Grid>
                        </StackPanel>
                    </Button>


                    <Button Name="LinkTickets" Style="{StaticResource MyButtonStyle}" Click="LinkTickets_Click"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"  >
                        <StackPanel MinWidth="250" Width="auto" Orientation="Horizontal" >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" TextAlignment="Left" Padding="8" Grid.Column="0" >Escáner Tickets</TextBlock>
                                <Image Source="/images/scanner.png"  Width="30" Height="30" Grid.Column="1" FlowDirection="RightToLeft" />
                            </Grid>
                        </StackPanel>
                    </Button>

                    <!--
                    <Button Name="btncargaEta" Style="{StaticResource MyButtonStyle}"  Click="btncargaEta_Click"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" >
                        <StackPanel MinWidth="250" Width="auto" Orientation="Horizontal" >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" TextAlignment="Left" Grid.Column="0" Padding="8"> Upload Eta</TextBlock>
                                <Image Source="images/upload-cloud.png"  Width="30" Height="30" Grid.Column="1" FlowDirection="RightToLeft" />
                            </Grid>
                        </StackPanel>
                    </Button>

                    <Button Name="btnAdministrarShortage" Style="{StaticResource MyButtonStyle}"  Click="btnAdministrarShortage_Click"  Grid.Row="9" Grid.ColumnSpan="3" >
                        <StackPanel MinWidth="250" Width="auto" Orientation="Horizontal" >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" TextAlignment="Left" Grid.Column="0" Padding="8"> Settings</TextBlock>
                                <Image Source="images/panel.png"  Width="30" Height="30" Grid.Column="1" FlowDirection="RightToLeft" />
                            </Grid>
                        </StackPanel>
                    </Button>
-->
                    <Label Content="Sistema empaque" Foreground="#FFEEEEEE" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" 
                       HorizontalContentAlignment="Center" Grid.Row="0" Margin="10,10,3.136,10" />
             <!--       <Label Content="Status" Foreground="#FFEEEEEE" Name="lblOnhand" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="Status" Foreground="#FFEEEEEE" Name="lblPlan" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"/>
                    -->
                </Grid>
            </StackPanel>

        </Border>

        <DockPanel LastChildFill="True" Grid.Column="1" Margin="10,5,10,0"  >
            <StackPanel Name="stackPanelContenido">

            </StackPanel>
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
