AppEmpaqueRocedes/ScanTickets/PricipalTickets.xaml

<Controls:MetroWindow  x:Class="AppEmpaqueRocedes.PricipalTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"     
        Title="Principal" 
        Height="660"
        Width="1220" Background="Transparent" AllowsTransparency="True" WindowStyle="None"              
        >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands Opacity="1">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="UserCircleRegular" Foreground="White" Padding="0,5,0,0" />
                    <Label   Name="lbluser" Foreground="White" Content="hdjf" />
                </StackPanel>
            </Border>

            <Button Name="BtnCerrar" Click="BtnCerrar_Click" >
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Cerrar Sesion" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="#2e3b4c" Opacity="0.95" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#08A9EF" BorderThickness="0,0,1,0" Padding="0,0,5,0"  >

            <StackPanel>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>


                    <Button Name="LinkTickets" Style="{StaticResource MyButtonStyle}" Click="LinkTickets_Click"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  >
                        <StackPanel MinWidth="250" Width="auto" Orientation="Horizontal" >
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" TextAlignment="Left" Padding="8" Grid.Column="0" >Escáner Tickets </TextBlock>
                                <Image Source="/images/scanner.png"  Width="30" Height="30" Grid.Column="1" FlowDirection="RightToLeft" />
                            </Grid>
                        </StackPanel>
                    </Button>

                 
                    <Label Content="Sistema Escáner" Foreground="#FFEEEEEE" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="18" 
                       HorizontalContentAlignment="Center" Grid.Row="0" Margin="10,10,3.136,10" />
                  
                </Grid>
            </StackPanel>

        </Border>

        <DockPanel LastChildFill="True" Grid.Column="1" Margin="10,5,10,0"  >
            <StackPanel Name="stackPanelContenido">

            </StackPanel>
        </DockPanel>

    </Grid>

</Controls:MetroWindow>
