AppEmpaqueRocedes/ScanTickets/TicktesScan.xaml

<UserControl x:Class="AppEmpaqueRocedes.TicktesScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
              Height="620" Width="900" Background="Transparent">
    <Grid Background="#2e3b4c" Opacity="0.84" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Label Name="lblestado" Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource lblpanelInfoTitulo}" Height="25" />

        <Label Content="Escaner de Tickets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3"   />
        <Label Content="Busqueda de Operario" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblpanelInfoTitulo}" Height="25" />



        <Border BorderBrush="White"  BorderThickness="0,0,0,1" Margin="5,5,5,5" Padding="5,0,0,0" Grid.Column="0" Grid.Row="2"   >
            <StackPanel Background="Transparent"  >
                <Grid Margin="0,10,0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource mytextbox}"  x:Name="txtoperario"  TextWrapping="NoWrap" GotFocus="txtoperario_GotFocus" KeyUp="txtoperario_KeyUp">
                    </TextBox>

                    <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="0"  x:Name="BtnBuscar" >

                        <iconPacks:PackIconMaterial Kind="DatabaseSearch" Height="24" Width="20" Foreground="WhiteSmoke" />
                    </Button>

                </Grid>
            </StackPanel>
        </Border>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Border Padding="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>

                    </Grid.ColumnDefinitions>

                    <Label  Content="Linea" Grid.Column="1" Style="{StaticResource lblpanelInfoTitulo}" Margin="5,0,0,0" />
                    <Label  Content="Bihorario" Grid.Column="2" Style="{StaticResource lblpanelInfoTitulo}" Margin="5,0,0,0" />

                </Grid>
            </Border>

        </DockPanel>

        <Label Content="Busqueda de Ticket" Grid.Row="1" Grid.Column="2" Style="{StaticResource lblpanelInfoTitulo}" Height="25" />

        <Border BorderBrush="White"  BorderThickness="0,0,0,1" Margin="5,5,5,5" Padding="5,0,0,0" Grid.Column="2" Grid.Row="2"   >
            <StackPanel Background="Transparent"  >
                <Grid Margin="0,10,0,0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <TextBox Style="{StaticResource mytextbox}"  x:Name="txtticket"  TextWrapping="NoWrap" GotFocus="txtticket_GotFocus" KeyUp="txtticket_KeyUp">
                    </TextBox>

                    <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="0"   x:Name="BtnBuscarticket" >

                        <iconPacks:PackIconMaterial Kind="DatabaseSearch" Height="24" Width="20" Foreground="WhiteSmoke" />
                    </Button>

                </Grid>
            </StackPanel>
        </Border>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <Border Padding="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>

                    </Grid.ColumnDefinitions>

                    <Button Content="Limpiar" Grid.Column="0"  Margin="10,10,0,10"  Style="{StaticResource ButtonRed}" Name="BtnLimpiar" Click="BtnLimpiar_Click" />

                    <ComboBox Name="comboLinea" Grid.Column="1"   Margin="10,10,0,10"  SelectionChanged="comboLinea_SelectionChanged" />
                    <ComboBox Name="comboBihorario" Grid.Column="2"  Margin="10,10,0,10"  SelectionChanged="comboBihorario_SelectionChanged" />
                    
                </Grid>
            </Border>

        </DockPanel>


        <Border BorderBrush="White"  BorderThickness="0,0,0,0" Padding="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  >
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="1" Grid.ColumnSpan="3"   Style="{StaticResource lbltitulos}" Name="lblEstadoTicket"  />
                    <Label  Grid.Column="5"   FontSize="30" Style="{StaticResource lbltitulosYellow}" Name="lblTicketLeido"  />

                </Grid>
            </DockPanel>
        </Border>


        <Border BorderBrush="White"  BorderThickness="0,0,0,0" Padding="5" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3"  >
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="40*"/>


                    </Grid.ColumnDefinitions>

                    <Label Content="Codigo :" Grid.Column="0"  Style="{StaticResource lblpanelInfoTitulo}" Height="26"  />
                    <Label Content="" Grid.Column="0" Grid.Row="1"   Style="{StaticResource lbltitulos}" Name="lblCod" Height="37" />

                    <Label Grid.Column="2" Content="Modulo :" Style="{StaticResource lblpanelInfoTitulo}" Height="26" />
                    <Label Grid.Row="1" Grid.Column="2" Content="0"   Style="{StaticResource lbltitulos}" Name="lblModulo" Height="37"  />

                    <Label Grid.Column="1" Content="Linea :" Style="{StaticResource lblpanelInfoTitulo}" Height="26" />
                    <Label Grid.Row="1" Grid.Column="1" Content="0"   Style="{StaticResource lbltitulos}" Name="lblLinea" Height="37"  />

                    <Label Content="Nombre :" Grid.Column="3"   Style="{StaticResource lblpanelInfoTitulo}" Height="26"   />
                    <Label Content="" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource lbltitulos}" Name="lblNombre" Height="37"/>


                    <Label Content="Corte :" Grid.Column="0" Grid.Row="2" Style="{StaticResource lblpanelInfoTitulo}" Height="26"  />
                    <Label Content="" Grid.Column="0" Grid.Row="3"   Style="{StaticResource lbltitulos}" Name="lblCorte" Height="37"  />

                    <Label Content="Estilo :" Grid.Column="1" Grid.Row="2"  Style="{StaticResource lblpanelInfoTitulo}" Height="26"  />
                    <Label Content="" Grid.Column="1" Grid.Row="3"  Style="{StaticResource lbltitulos}" Name="lblEstilo" Height="37" />

                    <Label Grid.Column="2" Content="Unidades :" Grid.Row="2" Style="{StaticResource lblpanelInfoTitulo}" Height="26" />
                    <Label Grid.Row="3" Grid.Column="2" Content="0"   Style="{StaticResource lbltitulos}" Name="lblUnidades" Height="37"  />

                    <Label Grid.Column="3" Grid.Row="2" Content="Seq. Bulto :" Style="{StaticResource lblpanelInfoTitulo}" Height="26" />
                    <Label Grid.Row="4" Grid.Column="3" Content="0"   Style="{StaticResource lbltitulos}" Name="lblBulto" Height="37"  />

                    <Label Grid.Column="4" Grid.Row="2" Content="Operacion :" Style="{StaticResource lblpanelInfoTitulo}" Height="26" />
                    <Label Grid.Row="3" Grid.Column="4" Content=""   Style="{StaticResource lbltitulos}" Name="lbloperacion" Height="37"  />
                </Grid>
            </DockPanel>
        </Border>

        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Border Padding="10,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Total de Tickets :" Grid.Column="0"  Style="{StaticResource lblpanelInfoTitulo}" Height="26" />
                    <Label Content="" Grid.Column="1"   Style="{StaticResource lbltitulos}" Name="lbltotal" Height="37"  />

                    <Label Content="Total de Tickets Bihorario :" Grid.Column="2"  Style="{StaticResource lblpanelInfoTitulo}" Height="26"  />
                    <Label Content="" Grid.Column="3"   Style="{StaticResource lbltitulos}" Name="lbltotalBihorario" Height="37"  />

                </Grid>
            </Border>

        </DockPanel>


        <Border BorderBrush="White"  BorderThickness="0,0,0,0" Padding="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" >
            <DataGrid CanUserAddRows="False" Style="{StaticResource MyGridStyle}" x:Name="gridCodigos"   AutoGenerateColumns="False" >
                <DataGrid.Columns >

                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Width="10*" MinWidth="100" Header="Corte" Binding="{Binding Prodno}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Width="10*" MinWidth="100" Header="Serial" Binding="{Binding Serialno}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Width="5*" MinWidth="50" Header="bihorario" Binding="{Binding bihorario}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Width="5*" MinWidth="50" Header="Secuencia" Binding="{Binding Bundleno}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyle}" Width="20*" MinWidth="300" Header="Operación" Binding="{Binding Descr}" />
                   
                 
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>

</UserControl>

